{
  "id": "supabase-otp-hook",
  "name": "Supabase Auth OTP",
  "version": "0.1.0",
  "type": "extension",
  "main": "dist/index.js",
  "description": "Deliver Supabase Auth phone OTPs over WhatsApp.",
  "author": "maplerichie",
  "license": "MIT",
  "homepage": "https://github.com/maplerichie/OpenWA-plugins/tree/main/supabase-otp-hook",
  "repository": "https://github.com/maplerichie/OpenWA-plugins",
  "keywords": ["supabase", "auth", "otp", "sms", "whatsapp", "verification", "standard-webhooks", "openwa"],
  "status": "beta",
  "minOpenWAVersion": "0.8.16",
  "testedOpenWAVersion": "0.8.16",
  "sdkVersion": "1",
  "permissions": ["webhook:ingress", "messages:send"],
  "sessionScoped": true,
  "sessions": ["*"],
  "ingress": [
    {
      "route": "send-sms",
      "mode": "async",
      "verify": "core",
      "maxBodyBytes": 20480,
      "signature": {
        "scheme": "standard-webhooks",
        "dedupHeader": "webhook-id"
      },
      "conversationId": { "jsonPointer": "/user/id" },
      "response": {
        "preflight": [{ "type": "session-alive" }],
        "ack": {
          "status": 200,
          "headers": { "content-type": "application/json" },
          "body": "{\"ok\":true}"
        }
      }
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "appName": {
        "type": "string",
        "title": "App name",
        "required": true,
        "description": "Your app name, inserted into the message template's {appName} placeholder."
      },
      "messageTemplate": {
        "type": "textarea",
        "default": "{appName} | Your verification code is {otp}",
        "title": "Message template",
        "description": "WhatsApp message body. {appName} and {otp} are replaced with the app name and one-time code. Keep it short; WhatsApp may require an approved template for business-initiated messages."
      },
      "fallbackSessionId": {
        "type": "string",
        "title": "Fallback WhatsApp session",
        "description": "The WhatsApp session id to send from when the instance is not bound to a specific session (sessionScope is empty). Either bind the instance to a session OR set this fallback; otherwise the plugin cannot send messages."
      },
      "debug": {
        "type": "boolean",
        "default": false,
        "title": "Debug mode",
        "description": "Log every inbound request (resolved session + chatId), each outbound send, and send failures. Never blocks or skips WhatsApp sending. Signature verification and the session-liveness check happen host-side before this handler runs, so they are not logged here."
      }
    }
  }
}
